DB_URL = mongodb+srv://jbryu:whdqja122036%40%40@cluster0.tfxbg.mongodb.net/user?retryWrites=true&w=majority
NAVER_ID = UwCtjxRJjKMup3ZE6GjQ
NAVER_SECRET = DESc47vs41
KAKAO_KEY=KakaoAK 82fd5692834ed6b3e7f6dd4236f4228a
NEWSCHART_KEY = kR737NEf5-q9wlAj1JgOwJsdkSfnn8FjRGtQhmeeI8M
GUARDIAN_KEY = 57a37458-ff72-4240-bd66-d8533d706a9f
BING_KEY = 0b7648d0b1594abc865f15831c710e0f
BING_END_POINT = https://api.bing.microsoft.com/v7.0/news/search/
ENCRYPTION_KEY = abcdefghijklmnop